{
  "name": "tauri-quasar",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "taiyuuki <taiyuuki@qq.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint src/** --fix",
    "dev": "quasar dev",
    "bump:patch": "esno ./scripts/bump.ts patch",
    "bump:minor": "esno ./scripts/bump.ts minor",
    "bump:major": "esno ./scripts/bump.ts major",
    "build": "quasar build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android-dev": "tauri android dev",
    "tauri:android-build": "tauri android build"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "@tauri-apps/api": ">=2.7.0",
    "@tauri-apps/plugin-shell": ">=2.3.0",
    "pinia": "^3.0.3",
    "quasar": "^2.18.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@quasar/app-vite": ">=2.3.0",
    "@taiyuuki/eslint-config": "^1.5.0",
    "@tauri-apps/cli": ">=2.7.1",
    "@types/node": "^24.1.0",
    "@unocss/preset-attributify": "^66.3.3",
    "@unocss/preset-icons": "^66.3.3",
    "@unocss/preset-uno": "^66.3.3",
    "@unocss/preset-wind3": "66.1.0-beta.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "esno": "^4.8.0",
    "internal-ip": "^8.0.0",
    "typescript": "~5.8.3",
    "unocss": "^66.3.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite-plugin-pages": "^0.33.1",
    "vite-plugin-vue-layouts": "^0.11.0"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}